.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main section {
  min-height: 30vh;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  margin: 1rem;
  padding: 0;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 1rem;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 300px; */
}

.card a {
  padding: 1rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card a {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.card p {
  margin: 0 0.5rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card svg {
  fill: #000;
}
.card:hover svg,
.card:hover svg,
.card:hover svg {
  fill: #0070f3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card {
    border-color: #222;
  }
  .card svg {
    fill: #fff;
  }
  .card:hover svg,
  .card:focus svg,
  .card:active svg {
    fill: #0070f3;
  }
}
